package components

templ About() {
	<section id="about" class="py-20 bg-base-100 border-t-2 border-base-300">
		<div class="container mx-auto px-4 grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
			
			<div>
				<h2 class="text-xs font-mono font-bold text-primary tracking-widest uppercase mb-4">&#47;&#47; The Operator</h2>
				<h3 class="text-4xl font-display font-bold uppercase mb-6">
					Principal Engineering <br/> on Demand.
				</h3>
				<div class="prose font-mono text-sm opacity-80 leading-relaxed space-y-4">
					<p>
						StackFoundry is led by a Principal Engineer with a history of building high-throughput systems for national security and commercial sectors.
					</p>
					<p>
						We don't just write code; we design systems that survive contact with the real world. Whether you need to detect disinformation at scale or just get your first SaaS off the ground, we bring the same level of rigor to every commit.
					</p>
				</div>
			</div>

			<div class="grid grid-cols-2 gap-4">
				<div class="p-6 bg-base-200 border-2 border-base-content/5">
					<div class="text-3xl font-display font-bold text-primary mb-1">10+</div>
					<div class="font-mono text-xs uppercase opacity-70">Years Experience</div>
				</div>
				<div class="p-6 bg-base-200 border-2 border-base-content/5">
					<div class="text-3xl font-display font-bold text-primary mb-1">100%</div>
					<div class="font-mono text-xs uppercase opacity-70">Server Side</div>
				</div>
				<div class="p-6 bg-base-200 border-2 border-base-content/5 col-span-2">
					<div class="text-3xl font-display font-bold text-primary mb-1">Zero</div>
					<div class="font-mono text-xs uppercase opacity-70">Waste / Bloat</div>
				</div>
			</div>

		</div>
	</section>
}
