package components

import (
	"fmt"
)

templ HeroAnimation() {
	<div class="absolute inset-0 z-0 bg-base-100/90 pointer-events-none"></div>

	<div class="absolute inset-0 z-0 overflow-hidden font-mono text-xs opacity-20 select-none flex items-center justify-center pointer-events-none"
		 data-on-load="@get('/api/hero-stream')">
		
		<div id="hero_grid" class="grid grid-cols-12 md:grid-cols-24 gap-4 w-full h-full content-center px-4">
			
            for i := 0; i < 384; i++ {
				<div id={ fmt.Sprintf("cell_%d", i) } class="transition-colors duration-1000 text-center">00</div>
			}
            
		</div>
	</div>
}

templ HexCell(id int, val string, highlight bool) {
	<div id={ fmt.Sprintf("cell_%d", id) } 
		 class={ "transition-colors duration-500 text-center", 
		 		templ.KV("text-primary font-bold scale-110", highlight),
				templ.KV("text-base-content", !highlight) }>
		{ val }
	</div>
}
