package components

var animHandle = templ.NewOnceHandle()

templ HeroAnimation() {
	@animHandle.Once() {
		<script>
        document.addEventListener('DOMContentLoaded', function () {
            const grid = document.getElementById('hero_grid');
            if (!grid) return;

            const units = grid.getElementsByClassName('unit');
            const MOLTEN_ORANGE = '255, 127, 42'; 
            const WHITE_HOT = '255, 255, 255';

            // 1. Mouse Interaction
            grid.addEventListener('mouseover', function(e) {
                if (e.target.classList.contains('unit')) {
                    igniteCell(e.target);
                }
            });

            // 2. Random Background Animation
            setInterval(() => {
                const count = Math.floor(Math.random() * 4) + 1; 
                for (let i = 0; i < count; i++) {
                    const randomIndex = Math.floor(Math.random() * units.length);
                    const cell = units[randomIndex];
                    if (cell) igniteCell(cell);
                }
            }, 80);

            function igniteCell(cell) {
                const hex = Math.floor(Math.random() * 255).toString(16).toUpperCase().padStart(2, '0');
                cell.innerText = hex;

                cell.style.transition = 'none';
                cell.style.color = `rgba(${WHITE_HOT}, 1)`;
                cell.style.textShadow = `0 0 8px rgba(${WHITE_HOT}, 0.9)`;
                cell.style.opacity = '1';
                cell.style.fontWeight = 'bold';
                
                void cell.offsetWidth; 

                setTimeout(() => {
                    cell.style.transition = 'color 0.4s ease-out, text-shadow 0.4s ease-out';
                    cell.style.color = `rgba(${MOLTEN_ORANGE}, 1)`;
                    cell.style.textShadow = `0 0 5px rgba(${MOLTEN_ORANGE}, 0.6)`;
                }, 50);

                setTimeout(() => {
                    cell.style.transition = 'color 3.0s ease-in, opacity 3.0s ease-in, font-weight 3.0s ease-in';
                    cell.style.color = '';
                    cell.style.textShadow = '';
                    cell.style.opacity = '';
                    cell.style.fontWeight = '';
                }, 800);
            }
        });
        </script>
	}
	<div class="absolute inset-0 z-0 bg-base-100/95 pointer-events-none"></div>
	<div class="absolute inset-0 z-0 overflow-hidden font-mono select-none pointer-events-auto">
		<div
			id="hero_grid"
			class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 flex flex-wrap justify-center content-center gap-3 opacity-60 w-[110vw] h-[120vh] min-w-[420px]"
		>
			for s := 0; s < 80; s++ {
				<div class="stack flex flex-col items-center whitespace-pre text-[10px] leading-none">
					<div class="text-base-content/5">################################</div>
					for b := 0; b < 4; b++ {
						for r := 0; r < 2; r++ {
							<div class="blade text-base-content/5 font-bold">## <span class="text-primary/10">0x</span> <span class="unit text-base-content/5 transition-colors cursor-crosshair font-normal">00</span> <span class="unit text-base-content/5 transition-colors cursor-crosshair font-normal">00</span> <span class="unit text-base-content/5 transition-colors cursor-crosshair font-normal">00</span> <span class="unit text-base-content/5 transition-colors cursor-crosshair font-normal">00</span> <span class="unit text-base-content/5 transition-colors cursor-crosshair font-normal">00</span> <span class="unit text-base-content/5 transition-colors cursor-crosshair font-normal">00</span> <span class="unit text-base-content/5 transition-colors cursor-crosshair font-normal">00</span> <span class="unit text-base-content/5 transition-colors cursor-crosshair font-normal">00</span> ##</div>
						}
						<div class="text-base-content/5">################################</div>
					}
				</div>
			}
		</div>
	</div>
}
