package components

var animHandle = templ.NewOnceHandle()

templ HeroAnimation() {
	@animHandle.Once() {
		<script>
        document.addEventListener('DOMContentLoaded', function () {
            const grid = document.getElementById('hero_grid');
            if (!grid) return;

            const units = grid.getElementsByClassName('unit');
            const totalUnits = units.length;
            const WHITE_HOT = 'rgba(255, 255, 255, 1)';
            const MOLTEN_ORANGE = 'rgba(255, 127, 42, 1)';
            
            // 1. Mouse Interaction
            grid.addEventListener('mouseover', function(e) {
                if (e.target.classList.contains('unit')) {
                    igniteCell(e.target);
                }
            });

            // 2. Random Background Animation
            let lastTime = 0;
            const interval = 150; // SUPER FAST (Every 0.08s)

            function loop(timestamp) {
                if (timestamp - lastTime >= interval) {
                    const count = Math.floor(Math.random() * 3) + 2;
                    for (let i = 0; i < count; i++) {
                        const idx = Math.floor(Math.random() * totalUnits);
                        if (units[idx]) igniteCell(units[idx]);
                    }
                    lastTime = timestamp;
                }
                requestAnimationFrame(loop);
            }
            requestAnimationFrame(loop);

            function igniteCell(cell) {
                // Keep "0x" text stable, scramble numbers
                if (!cell.classList.contains('no-change')) {
                    const hex = Math.floor(Math.random() * 255).toString(16).toUpperCase().padStart(2, '0');
                    if (cell.innerText.length === 2) {
                        cell.innerText = hex;
                    }
                }

                // --- STAGE 1: FLASH (White Hot) ---
                cell.style.transition = 'none';
                cell.style.color = WHITE_HOT;
                cell.style.textShadow = `0 0 12px rgba(255, 255, 255, 1)`; 
                cell.style.opacity = '1';

                // --- STAGE 2: BURN (Molten Orange) ---
                requestAnimationFrame(() => {
                    requestAnimationFrame(() => {
                        cell.style.transition = 'color 0.2s ease-out, text-shadow 0.2s ease-out';
                        cell.style.color = MOLTEN_ORANGE;
                        cell.style.textShadow = `0 0 8px rgba(255, 127, 42, 0.9)`;
                    });
                });

                // --- STAGE 3: COOL DOWN ---
                setTimeout(() => {
                    cell.style.transition = 'color 3s ease-in, opacity 3s ease-in, text-shadow 3s ease-in';
                    cell.style.color = '';      
                    cell.style.textShadow = ''; 
                    cell.style.opacity = '';    
                }, 600);
            }
        });
        </script>
	}
	<div class="absolute inset-0 z-0 bg-base-100/95 pointer-events-none"></div>
	<div class="absolute inset-0 z-0 overflow-hidden font-mono select-none pointer-events-auto">
		<div
			id="hero_grid"
			class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 flex flex-wrap justify-center content-center gap-3 opacity-60 w-[110vw] h-[120vh] min-w-[420px]"
		>
			for s := 0; s < 60; s++ {
				<div class="stack flex flex-col items-center whitespace-pre text-[10px] leading-none">
					<div class="text-base-content/5">################################</div>
					for b := 0; b < 4; b++ {
						for r := 0; r < 2; r++ {
							<div class="blade text-base-content/5 font-bold">## <span class="text-primary/10 unit no-change cursor-crosshair will-change-[color,opacity]">0x</span> <span class="unit text-base-content/5 cursor-crosshair font-normal will-change-[color,opacity]">00</span> <span class="unit text-base-content/5 cursor-crosshair font-normal will-change-[color,opacity]">00</span> <span class="unit text-base-content/5 cursor-crosshair font-normal will-change-[color,opacity]">00</span> <span class="unit text-base-content/5 cursor-crosshair font-normal will-change-[color,opacity]">00</span> <span class="unit text-base-content/5 cursor-crosshair font-normal will-change-[color,opacity]">00</span> <span class="unit text-base-content/5 cursor-crosshair font-normal will-change-[color,opacity]">00</span> <span class="unit text-base-content/5 cursor-crosshair font-normal will-change-[color,opacity]">00</span> <span class="unit text-base-content/5 cursor-crosshair font-normal will-change-[color,opacity]">00</span> ##</div>
						}
						<div class="text-base-content/5">################################</div>
					}
				</div>
			}
		</div>
	</div>
}
