package components

var animHandle = templ.NewOnceHandle()

templ HeroAnimation() {
	@animHandle.Once() {
		<script>
        document.addEventListener('DOMContentLoaded', function () {
            const grid = document.getElementById('hero_grid');
            if (!grid) return;

            const prefersReducedMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches;

            // CACHE DOM ELEMENTS
            const stackElements = Array.from(grid.getElementsByClassName('stack'));
            const totalStacks = stackElements.length;
            const stackUnitsMap = stackElements.map(stack => Array.from(stack.getElementsByClassName('unit')));
            const allUnits = stackUnitsMap.flat(); 

            // CONFIG: HEX GENERATOR (10-FF, No '00')
            const HEX_CHARS = [];
            for (let i = 16; i <= 255; i++) {
                HEX_CHARS.push(i.toString(16).toUpperCase());
            }
            const HEX_LENGTH = HEX_CHARS.length;

            // STATE
            let mode = 'chaos'; 
            let gridColumns = 0; 
            let isVisible = true; 
            let activeDrops = []; 

            // DEFAULTS
            const DEFAULT_INTERVAL = 133;
            const config = {
                interval: DEFAULT_INTERVAL, 
                minFlashes: 1,     
                maxFlashes: 3      
            };

            const PALETTE = {
                chaos: { 
                    flashColor: 'rgba(255, 255, 255, 1)', 
                    flashShadow: '0 0 2px rgba(255, 255, 255, 1)',
                    glowColor: 'rgba(255, 127, 42, 1)', 
                    glowShadow: '0 0 4px rgba(255, 127, 42, 0.9)' 
                },
                matrix: { 
                    flashColor: 'rgba(200, 255, 200, 1)', 
                    flashShadow: '0 0 2px rgba(200, 255, 200, 1)',
                    glowColor: 'rgba(0, 255, 65, 1)', 
                    glowShadow: '0 0 4px rgba(0, 255, 65, 0.9)' 
                }
            };

            // GEOMETRY ENGINE
            function updateGridGeometry() {
                if (totalStacks < 2) return;
                const top0 = stackElements[0].getBoundingClientRect().top;
                let cols = 0;
                for (let i = 0; i < totalStacks; i++) {
                    if (Math.abs(stackElements[i].getBoundingClientRect().top - top0) < 5) cols++;
                    else break;
                }
                gridColumns = cols;
            }
            updateGridGeometry();
            
            let resizeTimer;
            window.addEventListener('resize', () => { 
                clearTimeout(resizeTimer);
                resizeTimer = setTimeout(updateGridGeometry, 200);
            });

            // PAUSE ENGINE
            document.addEventListener('visibilitychange', () => {
                isVisible = !document.hidden;
                if (isVisible && !prefersReducedMotion) requestAnimationFrame(loop); 
            });
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    isVisible = entry.isIntersecting;
                    if (isVisible && !prefersReducedMotion) requestAnimationFrame(loop); 
                });
            }, { threshold: 0.1 });
            observer.observe(grid.parentElement);


            // --- INTERACTION ---
            grid.addEventListener('mouseover', (e) => {
                if (e.target.classList.contains('unit')) igniteCell(e.target, mode);
            });

            document.addEventListener('click', (e) => {
                if (e.target.closest('#trig_voltage') || e.target.closest('#trig_rabbit')) return;
                
                if (mode !== 'chaos' || config.interval !== DEFAULT_INTERVAL) {
                    mode = 'chaos';
                    config.interval = DEFAULT_INTERVAL;
                    activeDrops = []; 
                    console.log(">> SYSTEM RESET: NORMALIZED");
                }
            });

            const trigVoltage = document.getElementById('trig_voltage');
            if (trigVoltage) trigVoltage.addEventListener('click', () => {
                const s = prompt(`>> OVERRIDE CLOCK (ms) [Default: ${DEFAULT_INTERVAL}]:`, config.interval);
                if (s) {
                    const val = parseInt(s);
                    if (!isNaN(val) && val > 0) config.interval = val;
                }
                mode = 'chaos'; 
            });

            const trigRabbit = document.getElementById('trig_rabbit');
            if (trigRabbit) trigRabbit.addEventListener('click', () => {
                if (mode === 'matrix') {
                    mode = 'chaos';
                    config.interval = DEFAULT_INTERVAL;
                } else {
                    mode = 'matrix';
                    config.interval = 3;
                    activeDrops = []; 
                    console.log("%c FOLLOW THE WHITE RABBIT... ", "color: #0F0; background: black; padding:5px; font-weight:bold;");
                }
            });


            // --- GAME LOOP ---
            let lastTime = 0;

            function loop(timestamp) {
                if (!isVisible) return; 

                const elapsed = timestamp - lastTime;
                
                if (elapsed >= config.interval) {
                    lastTime = timestamp;

                    if (mode === 'chaos') {
                        const count = Math.floor(Math.random() * (config.maxFlashes - config.minFlashes + 1)) + config.minFlashes;
                        for (let i = 0; i < count; i++) {
                            const unit = allUnits[Math.floor(Math.random() * allUnits.length)];
                            if (unit) igniteCell(unit, 'chaos');
                        }
                    } 
                    else if (mode === 'matrix') {
                        activeDrops = activeDrops.filter(drop => updateDrop(drop, timestamp));
                        
                        if (activeDrops.length < 23 && Math.random() > 0.3) {
                            const startRowLimit = Math.min(totalStacks, gridColumns * 2); 
                            activeDrops.push({
                                stackIdx: Math.floor(Math.random() * startRowLimit),
                                colIdx: Math.floor(Math.random() * 9),
                                row: 0,
                                stepTime: Math.floor(Math.random() * 33) + 13,
                                lastStep: timestamp,
                                life: 0
                            });
                        }
                    }
                }
                requestAnimationFrame(loop);
            }

            if (!prefersReducedMotion) {
                requestAnimationFrame(loop);
            }


            // --- PHYSICS ---
            function updateDrop(drop, now) {
                if (now - drop.lastStep < drop.stepTime) return true; 

                drop.lastStep = now;
                
                if (drop.stackIdx < totalStacks) {
                    const units = stackUnitsMap[drop.stackIdx];
                    if (units) {
                        const unitIdx = (drop.row * 9) + drop.colIdx;
                        if (units[unitIdx]) igniteCell(units[unitIdx], 'matrix');
                    }
                }

                drop.row++;
                drop.life++;

                if (drop.row > 7) {
                    drop.row = 0;
                    drop.stackIdx += gridColumns; 
                }

                if (drop.stackIdx >= totalStacks || drop.life > 50) return false;
                return true; 
            }


            // --- RENDERER ---
            function igniteCell(cell, currentMode) {
                const palette = PALETTE[currentMode];

                if (!cell.classList.contains('no-change')) {
                    // FORCE CHANGE logic:
                    // If the cell is currently "00", we force it to change (Math.random is ignored).
                    // Otherwise, we stick to the 50% scramble chance to save CPU.
                    if (cell.textContent === '00' || Math.random() > 0.5) {
                        cell.textContent = HEX_CHARS[Math.floor(Math.random() * HEX_LENGTH)];
                    }
                }

                cell.style.transition = 'none';
                cell.style.textShadow = palette.flashShadow;
                cell.style.color = palette.flashColor;
                cell.style.opacity = '1';

                requestAnimationFrame(() => {
                    requestAnimationFrame(() => {
                        const dur = currentMode === 'matrix' ? '0.2s' : '0.2s';
                        cell.style.transition = `color ${dur} ease-out, text-shadow ${dur} ease-out`;
                        cell.style.color = palette.glowColor;
                        cell.style.textShadow = palette.glowShadow;
                    });
                });

                const hold = currentMode === 'matrix' ? 1200 : 600;
                setTimeout(() => {
                    cell.style.transition = 'color 1s ease-in, opacity 1s ease-in, text-shadow 1s ease-in';
                    cell.style.color = '';      
                    cell.style.textShadow = ''; 
                    cell.style.opacity = '';    
                }, hold);
            }
        });
        </script>
	}
	<div class="absolute inset-0 z-0 bg-base-100/95 pointer-events-none"></div>
	<div class="absolute inset-0 z-0 overflow-hidden font-mono select-none pointer-events-auto">
		<div
			id="hero_grid"
			aria-hidden="true"
			class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 flex flex-wrap justify-center content-center gap-3 opacity-60 w-[110vw] h-[120vh] min-w-[420px]"
		>
			for s := 0; s < 45; s++ {
				<div class="stack flex flex-col items-center whitespace-pre text-[10px] leading-none">
					<div class="text-base-content/5">################################</div>
					for b := 0; b < 4; b++ {
						for r := 0; r < 2; r++ {
							<div class="blade text-base-content/5 font-bold">## <span class="text-primary/10 unit no-change cursor-crosshair">0x</span> <span class="unit text-base-content/5 cursor-crosshair font-normal">00</span> <span class="unit text-base-content/5 cursor-crosshair font-normal">00</span> <span class="unit text-base-content/5 cursor-crosshair font-normal">00</span> <span class="unit text-base-content/5 cursor-crosshair font-normal">00</span> <span class="unit text-base-content/5 cursor-crosshair font-normal">00</span> <span class="unit text-base-content/5 cursor-crosshair font-normal">00</span> <span class="unit text-base-content/5 cursor-crosshair font-normal">00</span> <span class="unit text-base-content/5 cursor-crosshair font-normal">00</span> ##</div>
						}
						if b == 3 && s == 32 {
							<div class="text-base-content/5">####################### <span id="trig_voltage" class="cursor-pointer hover:text-primary hover:scale-125 transition-transform inline-block">⚡⚡⚡ </span>####</div>
						} else if b == 3 && s == 33 {
							<div class="text-base-content/5">######################## <span id="trig_rabbit" class="cursor-pointer hover:text-primary hover:scale-125 transition-transform inline-block">🐇🐇 </span>##</div>
						} else {
							<div class="text-base-content/5">################################</div>
						}
					}
				</div>
			}
		</div>
	</div>
}
