package components

templ ContactForm() {
	<section id="contact" class="py-24 bg-base-100 border-t-2 border-base-300 relative overflow-hidden">
		<div
			class="absolute inset-0 opacity-5 pointer-events-none"
			style="background-image: radial-gradient(#currentColor 1px, transparent 1px); background-size: 20px 20px;"
		></div>
		<div class="container mx-auto px-4 max-w-3xl relative z-10">
			<div class="text-center mb-12">
				<h2 class="text-4xl md:text-5xl font-display font-bold uppercase mb-4">Forge The Future</h2>
				<p class="font-mono text-base-content/70 text-lg">Tell us what you're founding.</p>
			</div>
			// The "Industrial Panel" Container
			<div id="contact_target" class="bg-base-200 p-2 border-2 border-base-content/10">
				<div class="bg-base-100 border-2 border-base-content/10 p-6 md:p-10">
					// Console Header
					<div class="flex justify-between items-center border-b-2 border-base-content/10 pb-4 mb-8 font-mono text-xs uppercase tracking-widest opacity-60">
						<span>&#47;&#47; INQUIRY_PROTOCOL_V1</span>
						<span class="flex items-center gap-2">
							<span class="w-2 h-2 rounded-full bg-primary animate-pulse"></span>
							System Ready
						</span>
					</div>
					<form class="flex flex-col gap-8" data-on-submit__prevent="@post('/api/contact')">
						// Email Field
						<div class="form-control w-full group">
							<label class="label font-mono text-xs uppercase font-bold text-primary mb-2 group-focus-within:text-base-content transition-colors">
								Origin / Email
							</label>
							<input
								type="email"
								name="email"
								placeholder="you@company.com"
								required
								class="input input-lg w-full rounded-none border-2 border-base-content/20 bg-base-100 focus:border-primary focus:outline-none transition-colors duration-300 placeholder:text-base-content/20"
							/>
						</div>
						// Message Field
						<div class="form-control w-full group">
							<label class="label font-mono text-xs uppercase font-bold text-primary mb-2 group-focus-within:text-base-content transition-colors">
								Mission Parameters
							</label>
							<textarea
								name="message"
								placeholder="We need to migrate to Go..."
								rows="5"
								required
								class="textarea textarea-lg w-full rounded-none border-2 border-base-content/20 bg-base-100 focus:border-primary focus:outline-none transition-colors duration-300 placeholder:text-base-content/20 leading-relaxed"
							></textarea>
						</div>
						// The Loading Bar Button
						<button class="relative btn btn-lg w-full rounded-none border-2 border-primary bg-transparent text-primary font-bold uppercase tracking-widest mt-2 overflow-hidden group hover:text-base-100 transition-colors duration-300">
							<span class="relative z-10">Initialize Sequence</span>
							<div class="absolute inset-y-0 left-0 w-0 bg-primary group-hover:w-full transition-all duration-500 ease-out z-0"></div>
						</button>
					</form>
				</div>
			</div>
		</div>
	</section>
}

// The Success Message
templ ContactSuccess() {
	<div id="contact_target" class="bg-base-200 p-2 border-2 border-base-content/10">
		<div class="bg-base-100 border-2 border-primary/50 p-10 md:p-16 text-center">
			<div class="inline-block p-4 rounded-full bg-primary/10 text-primary mb-6">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="square" stroke-linejoin="miter" stroke-width="2" d="M5 13l4 4L19 7"></path>
				</svg>
			</div>
			<h3 class="text-3xl font-display font-bold uppercase text-primary mb-4">Transmission Received.</h3>
			<p class="font-mono text-base-content/70">Stand by. Our engineers are analyzing your request.</p>
		</div>
	</div>
}
