package components

var contactHandle = templ.NewOnceHandle()

templ ContactForm() {
	// 1. Inject Script Once
	@contactHandle.Once() {
		<script>
      document.addEventListener('DOMContentLoaded', function () {
        const form = document.getElementById('contact_form');
        if (!form) return;
        
        const inputs = {
          email: form.querySelector('[name="email"]'),
          subject: form.querySelector('[name="subject"]'),
          message: form.querySelector('[name="message"]')
        };
        
        const errors = {
          email: document.getElementById('email_error'),
          subject: document.getElementById('subject_error'),
          message: document.getElementById('message_error')
        };

        const LIMITS = { email: 254, subject: 255, message: 3333 };

        function setError(field, msg) {
          errors[field].textContent = msg;
          errors[field].classList.remove('hidden');
          inputs[field].classList.add('border-error');
        }

        function clearErrors() {
          Object.keys(errors).forEach(key => {
            errors[key].classList.add('hidden');
            inputs[key].classList.remove('border-error');
          });
        }

        form.addEventListener('submit', function (e) {
          clearErrors();
          let hasError = false;
          let firstErrorField = null;

          const vals = {
            email: inputs.email.value.trim(),
            subject: inputs.subject.value.trim(),
            message: inputs.message.value.trim()
          };

          // Email Validation
          const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
          if (!vals.email || vals.email.length > LIMITS.email || !emailRegex.test(vals.email)) {
            setError('email', `Please enter a valid email address.`);
            hasError = true; firstErrorField = firstErrorField || inputs.email;
          }

          // Subject Validation
          if (vals.subject.length > LIMITS.subject || /<[^>]+>/.test(vals.subject)) {
            setError('subject', `Subject too long or contains invalid characters.`);
            hasError = true; firstErrorField = firstErrorField || inputs.subject;
          }

          // Message Validation
          if (vals.message.length === 0) {
            setError('message', `Mission parameters required.`);
            hasError = true; firstErrorField = firstErrorField || inputs.message;
          } else if (vals.message.length > LIMITS.message) {
            setError('message', `Message exceeds limit.`);
            hasError = true; firstErrorField = firstErrorField || inputs.message;
          }

          if (hasError) {
            e.preventDefault();
            firstErrorField.focus();
          }
        });

        // Counter
        const counter = document.getElementById('message_counter');
        if (inputs.message && counter) {
          inputs.message.addEventListener('input', () => {
            const rem = LIMITS.message - inputs.message.value.length;
            counter.textContent = `${rem} characters remaining`;
            counter.classList.toggle('text-error', rem < 0);
          });
        }
      });
    </script>
	}
	<section id="contact" class="py-24 bg-base-100 border-t-2 border-base-300 relative overflow-hidden">
		// Grid Background Pattern
		<div
			class="absolute inset-0 opacity-5 pointer-events-none"
			style="background-image: radial-gradient(#currentColor 1px, transparent 1px); background-size: 20px 20px;"
		></div>
		<div class="container mx-auto px-4 max-w-3xl relative z-10">
			<div class="text-center mb-12">
				<h2 class="text-4xl md:text-5xl font-display font-bold uppercase mb-4">Forge The Future</h2>
				<p class="font-mono text-base-content/70 text-lg">Tell us what you're founding.</p>
			</div>
			// The "Industrial Panel" Container
			<div id="contact_target" class="bg-base-200 p-2 border-2 border-base-content/10 shadow-xl">
				<div class="bg-base-100 border-2 border-base-content/10 p-6 md:p-10 relative">
					// Decoration: Corner Screws
					<div class="absolute top-2 left-2 w-2 h-2 border border-base-content/20 rounded-full"></div>
					<div class="absolute top-2 right-2 w-2 h-2 border border-base-content/20 rounded-full"></div>
					<div class="absolute bottom-2 left-2 w-2 h-2 border border-base-content/20 rounded-full"></div>
					<div class="absolute bottom-2 right-2 w-2 h-2 border border-base-content/20 rounded-full"></div>
					// Console Header
					<div class="flex justify-between items-center border-b-2 border-base-content/10 pb-4 mb-8 font-mono text-xs uppercase tracking-widest opacity-60">
						<span>&#47;&#47; INQUIRY_PROTOCOL_V1</span>
						<span class="flex items-center gap-2">
							<span class="w-2 h-2 rounded-full bg-primary animate-pulse"></span>
							System Ready
						</span>
					</div>
					// Email Field
					<form id="contact_form" class="flex flex-col gap-8" method="POST" hx-post="/api/contact" hx-target="#contact_target" hx-swap="outerHTML">
						<div class="form-control w-full group">
							<label class="label font-mono text-xs uppercase font-bold text-primary mb-2 group-focus-within:text-base-content transition-colors">
								Origin / Email
							</label>
							<input
								type="email"
								name="email"
								placeholder="you@company.com"
								required
								maxlength="254"
								class="input input-lg w-full rounded-none border-2 border-base-content/20 bg-base-100 focus:border-primary focus:outline-none transition-colors duration-300 placeholder:text-base-content/20"
							/>
							<p id="email_error" class="text-xs font-mono text-error mt-2 hidden animate-pulse"></p>
						</div>
						// Subject Field
						<div class="form-control w-full group">
							<label class="label font-mono text-xs uppercase font-bold text-primary mb-2 group-focus-within:text-base-content transition-colors">
								Mission
							</label>
							<input
								type="text"
								name="subject"
								placeholder="Subject (e.g. Rapid MVP Delivery)"
								maxlength="255"
								class="input input-lg w-full rounded-none border-2 border-base-content/20 bg-base-100 focus:border-primary focus:outline-none transition-colors duration-300 placeholder:text-base-content/20"
							/>
							<p id="subject_error" class="text-xs font-mono text-error mt-2 hidden animate-pulse"></p>
						</div>
						// Message Field
						<div class="form-control w-full group">
							<label class="label font-mono text-xs uppercase font-bold text-primary mb-2 group-focus-within:text-base-content transition-colors">
								Mission Parameters
							</label>
							<textarea
								name="message"
								placeholder="We need to migrate to Go..."
								rows="5"
								required
								maxlength="3333"
								class="textarea textarea-lg w-full rounded-none border-2 border-base-content/20 bg-base-100 focus:border-primary focus:outline-none transition-colors duration-300 placeholder:text-base-content/20 leading-relaxed"
							/>
							<div class="flex justify-between items-center">
								<p id="message_error" class="text-xs font-mono text-error mt-2 hidden animate-pulse"></p>
								<p id="message_counter" class="text-xs font-mono text-base-content/50 mt-2 ml-auto">3333 characters remaining</p>
							</div>
						</div>
						// Initialize Button
						<button class="relative btn btn-lg w-full rounded-none border-2 border-primary bg-transparent text-primary font-bold uppercase tracking-widest mt-2 overflow-hidden group hover:text-base-100 hover:border-primary transition-all duration-300">
							<span class="relative z-10 flex items-center justify-center gap-2">
								Initialize Sequence
								<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="square" stroke-linejoin="miter" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
								</svg>
							</span>
							<div class="absolute inset-y-0 left-0 w-0 bg-primary group-hover:w-full transition-all duration-500 ease-out z-0"></div>
						</button>
					</form>
				</div>
			</div>
		</div>
	</section>
}

// Success State
templ ContactSuccess() {
  <div id="contact_target" class="bg-base-200 p-2 border-2 border-base-content/10 shadow-xl animate-in fade-in duration-500">
    <div class="bg-base-100 border-2 border-primary/50 p-10 md:p-16 text-center h-full flex flex-col items-center justify-center min-h-[400px] relative overflow-hidden">
      
      // 1. Decorative Radar Sweep Background
      <div class="absolute inset-0 pointer-events-none opacity-5">
        <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[200%] h-[200%] bg-[conic-gradient(from_0deg,transparent_0deg,transparent_90deg,currentColor_360deg)] animate-[spin_4s_linear_infinite]"></div>
      </div>

      // 2. Success Icon
      <div class="inline-block p-4 rounded-full bg-primary/10 text-primary mb-6 animate-bounce relative z-10">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="square" stroke-linejoin="miter" stroke-width="2" d="M5 13l4 4L19 7"></path>
        </svg>
      </div>

      // 3. Main Heading
      <h3 class="text-3xl font-display font-bold uppercase text-primary mb-4 relative z-10">Transmission Received.</h3>
      
      // 4. Status Text with Countdown
      <div class="font-mono text-base-content/70 max-w-md mx-auto leading-relaxed relative z-10">
        <p class="mb-2">Stand by. Our engineers are analysing your request parameters.</p>
        <p class="text-sm uppercase tracking-widest opacity-80">
          Expected Response:
          <br/>
          <span id="mission-timer" class="text-primary font-bold text-xl tabular-nums">T-MINUS 24:00:00</span>
        </p>
      </div>

      // 5. Improvement: "New Transmission" Reset Button
      // This button just reloads the page to get a fresh form, simple and effective.
      <button onclick="window.location.reload()" class="btn btn-ghost btn-xs mt-8 font-mono uppercase tracking-widest opacity-50 hover:opacity-100 relative z-10">
        [ Initialize New Sequence ]
      </button>

      // 6. The Countdown Script
      <script>
        (function() {
          const el = document.getElementById('mission-timer');
          // Set target to 24 hours from now
          let seconds = 24 * 60 * 60; 

          const interval = setInterval(() => {
            seconds--;
            if (seconds <= 0) {
              clearInterval(interval);
              el.innerText = "IMMINENT";
              return;
            }

            // HH:MM:SS Formatting
            const h = Math.floor(seconds / 3600).toString().padStart(2, '0');
            const m = Math.floor((seconds % 3600) / 60).toString().padStart(2, '0');
            const s = (seconds % 60).toString().padStart(2, '0');

            el.innerText = `T-MINUS ${h}:${m}:${s}`;
          }, 1000);
        })();
      </script>
    </div>
  </div>
}
