package components

templ Home() {
	@Base("Home") {
		<section class="hero min-h-[70vh] bg-base-100 relative overflow-hidden flex items-center justify-center">
			
			@HeroAnimation()

			<div class="text-center max-w-4xl px-4 z-10 relative">
				<div class="inline-block border-2 border-primary px-3 py-1 mb-6 font-mono text-xs text-primary font-bold uppercase tracking-widest bg-base-100/80 backdrop-blur-sm">
					Software Consultancy
				</div>
				
				<h1 class="text-5xl md:text-7xl font-display font-bold uppercase leading-none mb-6">
					Forging <span class="text-primary">Systems</span><br/>That Scale.
				</h1>
				
				<p class="py-6 font-mono text-base-content/80 text-lg max-w-xl mx-auto backdrop-blur-sm">
					Heavy-duty backend architecture for high-growth companies.
				</p>
				
				<div class="flex justify-center mt-4">
					<a href="#contact" class="btn btn-outline btn-lg rounded-none font-bold uppercase border-2 bg-base-100/50 backdrop-blur-sm">
						Start a Project
					</a>
				</div>
			</div>
		</section>

		@Services()

		@About()

		@TechStack()

		@ContactForm()
	}
}
