package components

templ Home(sessionID string) {
	@Base("Home", sessionID) {
		<section class="hero min-h-[70vh] bg-base-100 relative overflow-hidden flex items-center justify-center">
			@HeroAnimation()
			<div class="text-center max-w-5xl px-4 z-10 relative pointer-events-none">
				<div class="flex flex-wrap justify-center gap-4 mb-8">
					<div class="inline-block border-2 border-primary/80 px-4 py-1 font-mono text-xs text-primary font-bold uppercase tracking-widest bg-base-100/90 backdrop-blur-md shadow-[0_0_15px_rgba(0,0,0,0.5)]">
						Software Consultancy
					</div>
					<div class="inline-block border-2 border-base-content/20 px-4 py-1 font-mono text-xs text-base-content/70 font-bold uppercase tracking-widest bg-base-100/90 backdrop-blur-md">
						AI & Data Engineering
					</div>
				</div>
				<h1 class="text-5xl md:text-7xl font-display font-bold uppercase leading-none mb-8 drop-shadow-2xl text-base-content">
					The Anvil For
					<br/>
					<span class="text-primary glow-text">Your Ambition</span>
				</h1>
				<p class="py-2 font-mono text-base-content/90 text-lg md:text-xl max-w-3xl mx-auto backdrop-blur-sm bg-base-100/10 leading-relaxed">
					Forging resilient <span class="text-base-content font-bold">Full-Stack Systems</span> from spark to scale.
					Industrial-grade engineering, accelerated by <span class="text-base-content font-bold">Applied Intelligence</span>.
				</p>
				<div class="flex justify-center mt-6 md:mt-12">
					<a href="#contact" class="btn btn-outline btn-lg rounded-none font-bold uppercase border-2 bg-base-100/80 backdrop-blur-md pointer-events-auto hover:bg-primary hover:text-base-100 hover:border-primary hover:shadow-[0_0_20px_rgba(255,127,42,0.4)] transition-all duration-300">
						Forge The Future
					</a>
				</div>
			</div>
		</section>
		@Services()
		@About(true)
		@Stacks()
		@ContactForm()
	}
}
