package components

templ Base(title string, sessionID string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="black" class="scroll-smooth">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>StackFoundry | { title }</title>
			<meta name="description" content="Forging resilient Full-Stack Systems from spark to scale. Industrial-grade engineering, accelerated by Applied Intelligence."/>
			<meta property="og:type" content="website"/>
			<meta property="og:url" content="https://www.stackfoundry.co.uk/"/>
			<meta property="og:title" content={ "StackFoundry | " + title }/>
			<meta property="og:description" content="Forging resilient Full-Stack Systems from spark to scale. Industrial-grade engineering, accelerated by Applied Intelligence."/>
			<meta property="og:image" content="https://www.stackfoundry.co.uk/img/anvil-stacks.png"/>
			<meta property="twitter:card" content="summary_large_image"/>
			<meta property="twitter:url" content="https://www.stackfoundry.co.uk/"/>
			<meta property="twitter:title" content={ "StackFoundry | " + title }/>
			<meta property="twitter:description" content="Forging resilient Full-Stack Systems from spark to scale. Industrial-grade engineering, accelerated by Applied Intelligence."/>
			<meta property="twitter:image" content="https://www.stackfoundry.co.uk/img/anvil-stacks.png"/>
			<link href="/css/output.css" rel="stylesheet"/>
			<link rel="icon" type="image/svg+xml" href="/img/favicon-stroke.svg?v=2"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		</head>
		<body
			class="bg-base-100 text-base-content min-h-screen flex flex-col selection:bg-primary selection:text-black"
			hx-headers={ `{"X-Session-ID": "` + sessionID + `"}` }
		>
			@Header()
			<main class="flex-grow relative">
				{ children... }
			</main>
			@Footer()
		</body>
	</html>
}
