package components

templ Base(title string, sessionID string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="black" class="scroll-smooth">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>StackFoundry | { title }</title>
			<meta name="description" content="Forging resilient Full-Stack Systems from spark to scale. Industrial-grade engineering, accelerated by Applied Intelligence."/>
			<link rel="canonical" href="https://www.stackfoundry.co.uk/"/>
			<meta property="og:type" content="website"/>
			<meta property="og:url" content="https://www.stackfoundry.co.uk/"/>
			<meta property="og:title" content={ "StackFoundry | " + title }/>
			<meta property="og:description" content="Forging resilient Full-Stack Systems from spark to scale. Industrial-grade engineering, accelerated by Applied Intelligence."/>
			<meta property="og:image" content="https://www.stackfoundry.co.uk/img/anvil-stacks.png"/>
			<meta property="twitter:card" content="summary_large_image"/>
			<meta property="twitter:url" content="https://www.stackfoundry.co.uk/"/>
			<meta property="twitter:title" content={ "StackFoundry | " + title }/>
			<meta property="twitter:description" content="Forging resilient Full-Stack Systems from spark to scale. Industrial-grade engineering, accelerated by Applied Intelligence."/>
			<meta property="twitter:image" content="https://www.stackfoundry.co.uk/img/anvil-stacks.png"/>
			<script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "StackFoundry",
        "url": "https://www.stackfoundry.co.uk",
        "logo": "https://www.stackfoundry.co.uk/img/anvil-stacks.png",
        "foundingDate": "2025",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "20 Wenlock Road",
          "addressLocality": "London",
          "postalCode": "N1 7GU",
          "addressCountry": "UK"
        },
        "sameAs": [
          "https://github.com/stackfoundryuk"
        ]
      }
      </script>
			<link href="/css/output.css?v=1" rel="stylesheet"/>
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100..800&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
			<link rel="icon" type="image/svg+xml" href="/img/favicon-stroke.svg?v=2"/>
			<script src="/js/htmx.min.js?v=1" defer></script>
		</head>
		<body
			class="bg-base-100 text-base-content min-h-screen flex flex-col selection:bg-primary selection:text-black"
			hx-headers={ `{"X-Session-ID": "` + sessionID + `"}` }
		>
			@Header()
			<main class="flex-grow relative">
				{ children... }
			</main>
			@Footer()
		</body>
	</html>
}
