package components

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="black" class="scroll-smooth">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>StackFoundry | { title }</title>
			<link href="/css/output.css" rel="stylesheet"/>
		</head>
		<body class="bg-base-100 text-base-content min-h-screen flex flex-col selection:bg-primary selection:text-black">
			@Header()
			<main class="flex-grow relative">
				{ children... }
			</main>
			@Footer()
		</body>
	</html>
}
