package components

import "fmt"
import "time"

templ Header() {
	<header class="navbar bg-base-100 border-b-2 border-base-300 sticky top-0 z-50 transition-all duration-300"
			data-store="{ menuOpen: false }">
		
		<div class="navbar-start">
			<a href="/" class="btn btn-ghost text-xl font-display uppercase tracking-widest text-primary hover:bg-transparent px-0 md:px-4">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="square" stroke-linejoin="miter" class="mr-2">
					<path d="M7 10H6a4 4 0 0 1-4-4 1 1 0 0 1 1-1h4"></path>
					<path d="M7 5a1 1 0 0 1 1-1h13a1 1 0 0 1 1 1 7 7 0 0 1-7 7H8a1 1 0 0 1-1-1z"></path>
				</svg>
				Stack<span class="text-base-content">Foundry</span>
			</a>
		</div>

		<div class="navbar-end gap-1 md:gap-2">
			
			<div class="hidden lg:flex items-center gap-2 mr-2">
				<a href="/#services" class="btn btn-sm btn-ghost rounded-none font-mono font-bold uppercase hover:bg-transparent hover:text-primary transition-colors">
					Services
				</a>
				<a href="/#about" class="btn btn-sm btn-ghost rounded-none font-mono font-bold uppercase hover:bg-transparent hover:text-primary transition-colors">
					About
				</a>
				<a href="/#contact" class="btn btn-sm btn-outline border-primary text-primary rounded-none font-mono font-bold uppercase hover:bg-primary hover:text-black transition-colors ml-2">
					Contact Us
				</a>
			</div>

			@ThemeToggle()

			<button class="btn btn-ghost btn-circle lg:hidden z-50 relative"
					data-on-click="$menuOpen = !$menuOpen">
				
				<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"
					 data-show="!$menuOpen">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
				</svg>

				<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"
					 style="display: none;"
					 data-show="$menuOpen">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
				</svg>
			</button>
		</div>

		<div class="absolute top-full left-0 w-full bg-base-100 border-b-2 border-base-300 flex flex-col items-center py-12 space-y-8 lg:hidden font-mono font-bold uppercase shadow-2xl z-40"
			 style="display: none;"
			 data-show="$menuOpen">
			
			<a href="/#services" class="text-2xl hover:text-primary transition-colors" data-on-click="$menuOpen = false">Services</a>
			<a href="/#about" class="text-2xl hover:text-primary transition-colors" data-on-click="$menuOpen = false">About</a>
			
			<a href="/#contact" class="btn btn-outline border-primary text-primary btn-lg rounded-none uppercase w-1/2" data-on-click="$menuOpen = false">
				Contact Us
			</a>
			
			<div class="divider w-1/3 mx-auto opacity-50"></div>
			
			<a href="/privacy" class="text-sm opacity-50 hover:opacity-100" data-on-click="$menuOpen = false">Privacy Policy</a>
		</div>
	</header>
}

templ Footer() {
	<footer class="footer footer-center p-10 bg-base-300 text-base-content border-t-2 border-base-100 font-mono text-xs">
		<aside>
			<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="square" stroke-linejoin="miter" class="mb-4 opacity-50">
				<path d="M7 10H6a4 4 0 0 1-4-4 1 1 0 0 1 1-1h4"></path>
				<path d="M7 5a1 1 0 0 1 1-1h13a1 1 0 0 1 1 1 7 7 0 0 1-7 7H8a1 1 0 0 1-1-1z"></path>
			</svg>
			<p class="font-bold">
				StackFoundry Ltd. <br/>
				Forging resilient systems since { fmt.Sprintf("%d", time.Now().Year()) }
			</p> 
			<p class="opacity-50">Registered in England & Wales</p>
			
			<nav class="grid grid-flow-col gap-4 mt-4 uppercase tracking-widest">
				<a href="/privacy" class="link link-hover hover:text-primary">Privacy Protocol</a>
				<a href="/#contact" class="link link-hover hover:text-primary">Contact</a>
			</nav>
		</aside>
	</footer>
}

templ ThemeToggle() {
	<label class="swap swap-rotate btn btn-ghost btn-circle hover:bg-transparent hover:text-primary">
		<input type="checkbox" class="theme-controller" value="stackfoundry-light"/>
		<svg class="swap-on h-5 w-5 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.64,17l-.71.71a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l.71-.71A1,1,0,0,0,5.64,17ZM5,12a1,1,0,0,0-1-1H3a1,1,0,0,0,0,2H4A1,1,0,0,0,5,12Zm7-7a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4A1,1,0,0,0,12,5ZM5.64,7.05a1,1,0,0,0,.7.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.41l-.71-.71A1,1,0,0,0,5.64,4.93ZM12,22a1,1,0,0,0,1-1V20a1,1,0,0,0-2,0v1A1,1,0,0,0,12,22ZM19.07,17.94l.71.71a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.41l-.71-.71a1,1,0,0,0-1.41,1.41ZM19.07,6.06a1,1,0,0,0-1.41,1.41l.71.71a1,1,0,0,0,1.41-1.41ZM20,11H21a1,1,0,0,0,0-2H20a1,1,0,0,0,0,2Zm-8,2a5,5,0,1,1,5-5A5,5,0,0,1,12,13Z"/></svg>
		<svg class="swap-off h-5 w-5 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.64,13a1,1,0,0,0-1.05-.14,8.05,8.05,0,0,1-3.37.73A8.15,8.15,0,0,1,9.08,5.49a8.59,8.59,0,0,1,.25-2A1,1,0,0,0,8,2.36,10.14,10.14,0,1,0,21.64,13Zm-9.5,6.69A8.14,8.14,0,0,1,7.08,5.22v.27A10.15,10.15,0,0,0,17.22,15.63a9.79,9.79,0,0,0,2.1-.22A8.11,8.11,0,0,1,12.14,19.73Z"/></svg>
	</label>
}
