package components

templ Header() {
	<header class="navbar bg-base-100 border-b-2 border-base-300 sticky top-0 z-50">
		<div class="navbar-start">
			<a href="/" class="btn btn-ghost text-xl font-display uppercase tracking-widest text-primary hover:bg-transparent">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="square" stroke-linejoin="miter" class="mr-2">
					<path d="M7 10H6a4 4 0 0 1-4-4 1 1 0 0 1 1-1h4"></path>
					<path d="M7 5a1 1 0 0 1 1-1h13a1 1 0 0 1 1 1 7 7 0 0 1-7 7H8a1 1 0 0 1-1-1z"></path>
				</svg>
				Stack<span class="text-base-content">Foundry</span>
			</a>
		</div>
		<div class="navbar-end">
			@ThemeToggle()
		</div>
	</header>
}

templ Footer() {
	<footer class="footer items-center p-10 bg-base-300 text-base-content border-t-2 border-base-100 font-mono text-sm">
		<aside class="items-center grid-flow-col">
			<p>StackFoundry Ltd. <br/>Forging resilient systems.</p>
		</aside> 
	</footer>
}

templ ThemeToggle() {
	<label class="swap swap-rotate btn btn-ghost btn-circle hover:bg-transparent hover:text-primary">
		<input type="checkbox" class="theme-controller" value="stackfoundry-light"/>
		<svg class="swap-on h-5 w-5 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.64,17l-.71.71a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l.71-.71A1,1,0,0,0,5.64,17ZM5,12a1,1,0,0,0-1-1H3a1,1,0,0,0,0,2H4A1,1,0,0,0,5,12Zm7-7a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4A1,1,0,0,0,12,5ZM5.64,7.05a1,1,0,0,0,.7.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.41l-.71-.71A1,1,0,0,0,5.64,4.93ZM12,22a1,1,0,0,0,1-1V20a1,1,0,0,0-2,0v1A1,1,0,0,0,12,22ZM19.07,17.94l.71.71a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.41l-.71-.71a1,1,0,0,0-1.41,1.41ZM19.07,6.06a1,1,0,0,0-1.41,1.41l.71.71a1,1,0,0,0,1.41-1.41ZM20,11H21a1,1,0,0,0,0-2H20a1,1,0,0,0,0,2Zm-8,2a5,5,0,1,1,5-5A5,5,0,0,1,12,13Z"/></svg>
		<svg class="swap-off h-5 w-5 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.64,13a1,1,0,0,0-1.05-.14,8.05,8.05,0,0,1-3.37.73A8.15,8.15,0,0,1,9.08,5.49a8.59,8.59,0,0,1,.25-2A1,1,0,0,0,8,2.36,10.14,10.14,0,1,0,21.64,13Zm-9.5,6.69A8.14,8.14,0,0,1,7.08,5.22v.27A10.15,10.15,0,0,0,17.22,15.63a9.79,9.79,0,0,0,2.1-.22A8.11,8.11,0,0,1,12.14,19.73Z"/></svg>
	</label>
}
