package components

import "fmt"
import "time"

var navHandle = templ.NewOnceHandle()

templ Header() {
	@navHandle.Once() {
		<script>
			function toggleMobileMenu() {
				const menu = document.getElementById('mobile-menu');
				const hamburger = document.getElementById('icon-hamburger');
				const cross = document.getElementById('icon-cross');
				if (menu) {
					if (menu.classList.contains('hidden')) {
						menu.classList.remove('hidden');
						menu.classList.add('flex');
					} else {
						menu.classList.add('hidden');
						menu.classList.remove('flex');
					}
					if (hamburger) hamburger.classList.toggle('hidden');
					if (cross) cross.classList.toggle('hidden');
				}
			}
		</script>
	}
	<header class="navbar bg-base-100 border-b-2 border-base-300 sticky top-0 z-50 transition-all duration-300">
		<div class="navbar-start w-auto">
			<a
				href="/"
				class="btn btn-ghost text-xl font-display uppercase tracking-widest text-primary hover:bg-transparent px-0 md:px-4"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="24"
					height="24"
					viewBox="0 0 24 24"
					fill="none"
					stroke="currentColor"
					stroke-width="2"
					stroke-linecap="square"
					stroke-linejoin="miter"
					class="mr-2"
				>
					<path d="M7 10H6a4 4 0 0 1-4-4 1 1 0 0 1 1-1h4"></path>
					<path d="M7 5a1 1 0 0 1 1-1h13a1 1 0 0 1 1 1 7 7 0 0 1-7 7H8a1 1 0 0 1-1-1z"></path>
				</svg>
				Stack<span class="text-base-content">Foundry</span>
			</a>
		</div>
		<div class="navbar-end w-full gap-2">
			<div class="hidden lg:flex items-center gap-2 mr-2">
				<a
					href="/#services"
					class="btn btn-ghost font-mono font-bold uppercase hover:bg-transparent hover:text-primary rounded-none transition-colors"
				>Services</a>
				<a
					href="/#about"
					class="btn btn-ghost font-mono font-bold uppercase hover:bg-transparent hover:text-primary rounded-none transition-colors"
				>About</a>
				<a
					href="/#contact"
					class="btn btn-outline border-primary text-primary hover:bg-primary hover:text-black rounded-none font-mono font-bold uppercase transition-colors ml-2 border-2"
				>Contact</a>
			</div>
			@ThemeToggle()
			<button
				class="btn btn-ghost btn-circle lg:hidden z-50 relative hover:bg-transparent hover:text-primary"
				onclick="toggleMobileMenu()"
			>
				<svg
					id="icon-hamburger"
					xmlns="http://www.w3.org/2000/svg"
					class="h-6 w-6"
					fill="none"
					viewBox="0 0 24 24"
					stroke="currentColor"
				>
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16"></path>
				</svg>
				<svg
					id="icon-cross"
					xmlns="http://www.w3.org/2000/svg"
					class="h-6 w-6 hidden"
					fill="none"
					viewBox="0 0 24 24"
					stroke="currentColor"
				>
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</button>
		</div>
		<div
			id="mobile-menu"
			class="absolute top-full left-0 w-full bg-base-100 border-b-2 border-base-300 flex-col items-center py-12 space-y-8 lg:hidden font-mono font-bold uppercase shadow-2xl z-40 hidden"
		>
			<a href="/#services" class="text-2xl hover:text-primary transition-colors" onclick="toggleMobileMenu()">Services</a>
			<a href="/#about" class="text-2xl hover:text-primary transition-colors" onclick="toggleMobileMenu()">About</a>
			<a
				href="/#contact"
				class="btn btn-outline border-primary text-primary btn-lg rounded-none uppercase w-2/3 border-2"
				onclick="toggleMobileMenu()"
			>Forge The Future</a>
			<div class="divider w-1/3 mx-auto opacity-50"></div>
			<a href="/privacy" class="text-sm opacity-50 hover:opacity-100" onclick="toggleMobileMenu()">Privacy Protocol</a>
		</div>
	</header>
}

templ Footer() {
	<footer class="footer footer-center p-10 bg-base-300 text-base-content border-t-2 border-base-100 font-mono text-xs">
		<aside>
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="36"
				height="36"
				viewBox="0 0 24 24"
				fill="none"
				stroke="currentColor"
				stroke-width="1.5"
				stroke-linecap="square"
				stroke-linejoin="miter"
				class="mb-4 opacity-50"
			>
				<path d="M7 10H6a4 4 0 0 1-4-4 1 1 0 0 1 1-1h4"></path>
				<path d="M7 5a1 1 0 0 1 1-1h13a1 1 0 0 1 1 1 7 7 0 0 1-7 7H8a1 1 0 0 1-1-1z"></path>
			</svg>
			<p class="font-bold">
				Stack Foundry Ltd.
				<br/>
				Forging resilient systems since { fmt.Sprintf("%d", time.Now().Year()) }
			</p>
			<p class="opacity-50">Registered in England & Wales</p>
			<nav class="grid grid-flow-col gap-4 mt-4 uppercase tracking-widest">
				<a href="/privacy" class="link link-hover hover:text-primary">Privacy Protocol</a>
				<a href="/#contact" class="link link-hover hover:text-primary">Contact</a>
			</nav>
		</aside>
	</footer>
}

templ ThemeToggle() {
	<label class="swap swap-rotate btn btn-ghost btn-circle hover:bg-transparent hover:text-primary">
		<input type="checkbox" class="theme-controller" value="stackfoundry-light"/>
		<svg
			class="swap-on h-5 w-5"
			fill="none"
			stroke="currentColor"
			stroke-width="1.5"
			viewBox="0 0 24 24"
			xmlns="http://www.w3.org/2000/svg"
		>
			<path
				stroke-linecap="round"
				stroke-linejoin="round"
				d="M12 3v1.5m0 15V21m9-9h-1.5M4.5 12H3m15.364 6.364l-1.06-1.06M6.696 6.696l-1.06-1.06m12.728 0l-1.06 1.06M6.696 17.304l-1.06 1.06M16.5 12a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0z"
			></path>
		</svg>
		<svg
			class="swap-off h-5 w-5"
			fill="none"
			stroke="currentColor"
			stroke-width="1.5"
			viewBox="0 0 24 24"
			xmlns="http://www.w3.org/2000/svg"
		>
			<path stroke-linecap="round" stroke-linejoin="round" d="M21 12.79A9 9 0 1111.21 3a7 7 0 109.79 9.79z"></path>
		</svg>
	</label>
}
