package components

templ NotFound() {
	@Base("404 // Segfault") {
		<div class="min-h-[80vh] flex flex-col items-center justify-center bg-base-100 text-center px-4 relative overflow-hidden">
			
			<div class="absolute inset-0 opacity-5 pointer-events-none select-none overflow-hidden font-mono text-xs break-all">
				404404404404404404404404404404404404404404404404404404404404404404404
				404404404404404404404404404404404404404404404404404404404404404404404
				ERROR_SEGMENTATION_FAULT_CORE_DUMPED_0x0000000000000000
			</div>

			<div class="z-10">
				<h1 class="font-display text-[12rem] font-bold text-base-content/5 leading-none select-none">
					404
				</h1>
				<div class="-mt-12">
					<h2 class="font-mono text-xl font-bold text-primary mb-2 uppercase tracking-widest">
						&#47;&#47; Memory Access Violation
					</h2>
					<p class="font-mono text-base-content/60 text-lg mb-8 max-w-md mx-auto">
						The resource you requested is outside the allocated address space.
					</p>
					<a href="/" class="btn btn-primary rounded-none font-bold uppercase px-8">
						Reboot System (Home)
					</a>
				</div>
			</div>
		</div>
	}
}
