package components

templ Privacy() {
	@Base("Privacy Protocol") {
		<div class="min-h-screen bg-base-100 py-32 border-t-2 border-base-content/10">
			<div class="container mx-auto px-4 max-w-3xl font-mono">
				<div class="mb-12">
					<div class="inline-block border border-primary px-2 py-1 text-xs text-primary font-bold uppercase mb-4 tracking-widest">
						Compliance Protocol
					</div>
					<h1 class="font-display text-5xl md:text-6xl font-bold uppercase leading-none">
						Privacy <span class="text-base-content/30">/ Data</span>
					</h1>
				</div>
				<div class="space-y-12 text-base-content/80 text-sm md:text-base leading-relaxed">
					<section>
						<h2 class="text-xl font-bold text-primary mb-4 uppercase">&#47;&#47; 01. Data Ingestion</h2>
						<p class="mb-4">
							We collect only the data you explicitly transmit via the <strong>Contact Form</strong> (Name, Email, Message).
						</p>
						<p>
							This data is strictly processed for the purpose of establishing communication regarding your enquiry. It is not stored in a marketing database unless a contract is formed.
						</p>
					</section>
					<section>
						<h2 class="text-xl font-bold text-primary mb-4 uppercase">&#47;&#47; 02. Tracking & Telemetry</h2>
						<p class="mb-4">
							<strong>Zero Client-Side Tracking.</strong> This website does not use cookies, pixels, or client-side analytics scripts (e.g., Google Analytics, Facebook Pixel).
						</p>
						<p>
							We utilize <strong>Server-Side Logging</strong> (AWS CloudWatch) for security auditing and performance monitoring. This logs the request path, time, and User-Agent string. No personally identifiable information (PII) is attached to these logs.
						</p>
					</section>
					<section>
						<h2 class="text-xl font-bold text-primary mb-4 uppercase">&#47;&#47; 03. Infrastructure</h2>
						<p>
							All data is processed within the United Kingdom or the European Economic Area (EEA) using Amazon Web Services (AWS), adhering to ISO 27001 security standards.
						</p>
					</section>
					<div class="pt-12 border-t border-base-content/10">
						<a href="/" class="btn btn-outline rounded-none font-bold uppercase">
							&lt; Return to Root
						</a>
					</div>
				</div>
			</div>
		</div>
	}
}
