package components

templ Arsenal() {
	<section id="stacks" class="py-24 bg-base-100 border-t-2 border-base-content/5">
		<div class="container mx-auto px-4">
			// Section Header
			<div class="mb-16 max-w-3xl">
				<h2 class="text-xs font-mono font-bold text-primary tracking-widest uppercase mb-4">&#47;&#47; The Arsenal</h2>
				<h3 class="text-4xl md:text-5xl font-display font-bold uppercase leading-[0.9]">
					The Right Tool <br/> <span class="text-base-content/30">For The Mission.</span>
				</h3>
				<p class="mt-6 font-mono text-base-content/70 text-lg">
					We are pragmatic polyglots. We don't force a stack; we select the precision architecture required for your specific use case.
				</p>
			</div>

			// The Grid
			<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
				
				// STACK 1: GoTH (Speed & Simplicity)
				<div class="flex flex-col p-8 border-2 border-base-content/10 hover:border-primary transition-colors duration-300 group bg-base-100">
					<div class="font-mono text-xs text-primary font-bold uppercase mb-2 tracking-widest opacity-50 group-hover:opacity-100 transition-opacity">
						&#47;&#47; High-Throughput & Concurrency
					</div>
					<h4 class="text-2xl font-display font-bold uppercase mb-4">The "GoTH" Stack</h4>
					<p class="font-mono text-sm opacity-70 mb-8 leading-relaxed flex-grow">
						For heavy-duty backends requiring raw speed and stability. We combine Go's concurrency with Templ and HTMX to deliver blazing-fast server-side rendering with zero bloat.
					</p>
					<div class="flex flex-wrap gap-2 mt-auto">
						@Badge("Go (Golang)")
						@Badge("Templ")
						@Badge("HTMX")
						@Badge("Postgres")
						@Badge("Docker")
					</div>
				</div>

				// STACK 2: T3 / Modern JS (Interactivity)
				<div class="flex flex-col p-8 border-2 border-base-content/10 hover:border-primary transition-colors duration-300 group bg-base-100">
					<div class="font-mono text-xs text-primary font-bold uppercase mb-2 tracking-widest opacity-50 group-hover:opacity-100 transition-opacity">
						&#47;&#47; Rapid Product Iteration
					</div>
					<h4 class="text-2xl font-display font-bold uppercase mb-4">Modern JS / T3</h4>
					<p class="font-mono text-sm opacity-70 mb-8 leading-relaxed flex-grow">
						For rich, interactive user interfaces and complex dashboards. We ensure full-stack type safety from the database query all the way to the DOM.
					</p>
					<div class="flex flex-wrap gap-2 mt-auto">
						@Badge("TypeScript")
						@Badge("React")
						@Badge("Next.js")
						@Badge("Node.js")
						@Badge("Tailwind")
					</div>
				</div>

				// STACK 3: Serverless (Scale)
				<div class="flex flex-col p-8 border-2 border-base-content/10 hover:border-primary transition-colors duration-300 group bg-base-100">
					<div class="font-mono text-xs text-primary font-bold uppercase mb-2 tracking-widest opacity-50 group-hover:opacity-100 transition-opacity">
						&#47;&#47; Event-Driven & Scale
					</div>
					<h4 class="text-2xl font-display font-bold uppercase mb-4">Serverless AWS</h4>
					<p class="font-mono text-sm opacity-70 mb-8 leading-relaxed flex-grow">
						"Scale to Zero" architectures. We build event-driven systems that handle massive concurrency without costing a fortune in idle resources.
					</p>
					<div class="flex flex-wrap gap-2 mt-auto">
						@Badge("AWS Lambda")
						@Badge("EventBridge")
						@Badge("SQS")
						@Badge("Terraform")
						@Badge("DynamoDB")
					</div>
				</div>

				// STACK 4: Data / AI (Intelligence)
				<div class="flex flex-col p-8 border-2 border-base-content/10 hover:border-primary transition-colors duration-300 group bg-base-100">
					<div class="font-mono text-xs text-primary font-bold uppercase mb-2 tracking-widest opacity-50 group-hover:opacity-100 transition-opacity">
						&#47;&#47; Data & Intelligence
					</div>
					<h4 class="text-2xl font-display font-bold uppercase mb-4">AI / ML Engineering</h4>
					<p class="font-mono text-sm opacity-70 mb-8 leading-relaxed flex-grow">
						Building AI-driven applications that go beyond simple API wrappers. Deep learning, NLP, and graph analysis for complex data relationships.
					</p>
					<div class="flex flex-wrap gap-2 mt-auto">
						@Badge("Python")
						@Badge("TensorFlow")
						@Badge("Neo4j")
						@Badge("Scikit-Learn")
						@Badge("Pandas")
					</div>
				</div>

			</div>
		</div>
	</section>
}

// Helper component to keep the Arsenal clean
templ Badge(text string) {
	<span class="inline-flex items-center px-3 py-1 border-2 border-base-content/10 font-mono text-xs uppercase font-bold text-base-content/60 hover:border-primary hover:text-primary cursor-default transition-colors">
		{ text }
	</span>
}
