package components

templ Stacks() {
	<section id="stacks" class="py-12 border-t-2 border-base-content/5 bg-base-100 overflow-hidden">
		<div class="container mx-auto px-4 mb-8">
			<span class="font-mono text-xs font-bold text-base-content/40 uppercase tracking-widest">Technological Arsenal</span>
		</div>
		
		<div class="container mx-auto px-4">
			<div class="flex flex-wrap gap-3">
				@TechBadge("Go (Golang)")
				@TechBadge("Templ")
				@TechBadge("Datastar / HTMX")
				@TechBadge("AWS Lambda")
				@TechBadge("Postgres")
				@TechBadge("Docker")
				@TechBadge("Terraform")
				@TechBadge("Event Streaming")
				@TechBadge("DevSecOps")
			</div>
		</div>
	</section>
}

templ TechBadge(name string) {
	<span class="inline-flex items-center px-4 py-2 border-2 border-base-content/10 font-mono text-xs uppercase font-bold hover:border-primary hover:text-primary cursor-default transition-colors">
		{ name }
	</span>
}
